{
  "name": "paccamelo",
  "productName": "PACcamélo",
  "version": "1.0.0",
  "description": "Tracker PAC personale",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win --x64",
    "dist:dir": "electron-builder --win --x64 --dir"
  },
  "build": {
    "appId": "com.paccamelo.app",
    "productName": "PACcamélo",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "pac-tracker.html",
      "assets/**"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "PACcamélo"
    }
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  }
}
